<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../../js/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" />
    <link href="../../js/lib/ligerUI/skins/Gray2014/css/all.css" rel="stylesheet" />
    <link href="../../js/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <!--<script src="../../js/jquery.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="../../js/lib/ligerUI/js/ligerui.min.js"></script>
    <script src="../../js/base.js"></script>
    <script src="router.js"></script>
    <title>集群路由</title>
    <!-- 生产环境版本，优化了尺寸和速度 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.14.0/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/element-ui@2.14.0/lib/index.js"></script>

    <script src="../../js/httpVue/bluebird.min.js"></script>
    <script src="../../js/httpVue/httpVueLoader.min.js"></script>
    <style>
        .l-panel .l-toolbar{
            background-color: #FFF !important;
            background:#FFF !important; 
        }
        .l-grid-hd-row {
            color: #909399;
            font-weight: 500;
            height: 36px;
            line-height: 36px;
            background-color: #FFF !important;
        }
        .l-grid-header{
            background-color: #FFF !important;
            background:#FFF !important;
        }
        .l-panel-topbar{
            background-color: #FFF !important;
            background:#FFF !important;
        }
        .l-grid-row-alt .l-grid-row-cell{
            background: #FAFAFA !important;
        }
        .l-grid-row {
            color: #606266;
        }

        .l-grid-row-cell-inner {
            line-height: 45px;
        }
        body {
            display: block;
            margin: 8px;
        }
    </style>

</head>
<body>
    <div>
        <div style="padding-top: 0px;">
            <div id="app">
                <anno-router-header v-model="appName"></anno-router-header>
            </div>
            <div id="grid">
            </div>
        </div>
    </div>
</body>
</html>
<script>
    Vue.config.productionTip = true;
    Vue.config.devtools = true;

    Vue.use(httpVueLoader);

    var vm = new Vue({
        el: '#app',
        data: { appName: "App001" },
        components: {
            'anno-router-header': httpVueLoader('/component/anno-router-header.vue')
        },
        methods: {
            onQuery: function (appName) {
                LoadData(appName);
            },
        },
        created: function () {//用于数据初始化
            vm = this;
            var args = bif.GetUrlParms();
            if (args.appName !== undefined) {
                this.appName = args.appName;
            }
            LoadData();
        }
    });
</script>